<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmsServiceSolution.Controllers.SmsController">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQgAAAAAAAQAAABAAAAABAAAAAAQAAiAgQAAABAAAAA=</HashCode>
      <FileName>Controllers\SmsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Providers.SmsBuilder">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAQCAAAAQAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Helper\SmsBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mitto.SMSService.Models.AuthenticationResult">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\AuthenticationResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.Country">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.Sms">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAIAAAAAAAAAAAAAAAgABAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.SmsSearchCriteria">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAECA=</HashCode>
      <FileName>Models\SmsSearchCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.SmsSearchResult">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmsSearchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.SmsStatisticsParams">
    <Position X="9.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\SmsStatisticsParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Models.User">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmsServiceSolution.Models.SmsStatisticsRecord">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgBAAAAAAAAAAABAAAAAhAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SmsStatisticsRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.DbProvider.SmsDbProvider" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAiAAAAAAAAAAAAQAACAABAAAAAAAAA=</HashCode>
      <FileName>SmsDbManager\SmsDbProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SmsServiceSolution.SmsDbManager.SmsDbColumns" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCCAIAAIAAGAEAQIAIAQCQAAAAIQBAAgAEAAAAEEiQ=</HashCode>
      <FileName>SmsDbManager\SmsDbColumns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmsServiceSolution.SmsDbManager.SmsDbQueries">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACAAAAAAAAAAAAQAAAAABAQAAAAAAA=</HashCode>
      <FileName>SmsDbManager\SmsDbQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mitto.SMSService.Providers.MockSmsProvider" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mitto.SMSService.Models.SmsParams">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Mitto.SMSService.Providers.ISmsBuilder">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Helper\ISmsBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mitto.SMSService.DbProvider.ISmsDbProvider">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAACAAAAAAAAAAAAQAACAABAAAAAAAAA=</HashCode>
      <FileName>SmsDbManager\ISmsDbProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mitto.SMSService.Providers.ISmsProvider">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Mitto.SMSService.Models.State">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>